<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TopHealth2.HistRegistroDiario"
        Title="HistRegistroDiario" Width="1000" Height="800">

 <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                
                <Image Grid.Row="0" Grid.Column="0"
                    Source="../Assets/Imagens/TopHealthBackground.png"
                    Stretch="UniformToFill"
                />
                    <TextBlock
                    Text="Esse é o seu histórico de registros"
                    FontSize="40"
                    FontFamily="avares://TopHealth2/Assets/Fontes/Italianno-Regular.ttf#Italianno"
                    Foreground="White"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions> 
                
                <ComboBox Grid.Row="1" Grid.Column="0" 
                        x:Name="Humor"
                        Width="200"
                        Margin="0 10 0 0"
                        SelectionChanged="HumorHist"
                        SelectedIndex="-1"
                        PlaceholderText="Humor"
                        >
                <ComboBoxItem Content="Feliz" />
                <ComboBoxItem Content="Trite" />
                <ComboBoxItem Content="Iritado(a)" />
                <ComboBoxItem Content="Desmotivado" />
                <ComboBoxItem Content="Motivado" />
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1" 
                        x:Name="Sono"
                        Width="200"
                        Margin="0 10 0 0"
                        SelectionChanged="SonoQuaHist"
                        SelectedIndex="-1"
                        PlaceholderText="Qualidade do sono"

                        >
                <ComboBoxItem Content="Muito boa" />
                <ComboBoxItem Content="Boa" />
                <ComboBoxItem Content="Mediano" />
                <ComboBoxItem Content="Ruim" />
                <ComboBoxItem Content="Muito Ruim" />
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="2"
                        x:Name="HistHabitAlime"
                        Watermark="Descreva seus habitos alimentares"

                />

                <NumericUpDown Grid.Row="1" Grid.Column="3"
                    Name="HistQuantAtvFisc"
                    Minimum="0"
                    Maximum="100"
                    Increment="1"
                    Value="10" 
                />
               
                <Button Grid.Row="2" Grid.Column="3"
                    Background="RoyalBlue"
                    Foreground="White"
                    FontSize="13"
                    Padding="30"
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    Content="Retornar" Click="BotRet2" Margin="0,20,0,0"
                />
            </Grid>
        </Grid>
</Window>