<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopHealth2"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TopHealth2.HistRegistroDiario"
        Title="HistRegistroDiario" Width="1000" Height="800">

 <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                
                <Image Grid.Row="0" Grid.Column="0"
                    Source="../Assets/Imagens/TopHealthBackground.png"
                    Stretch="UniformToFill"
                />
                    <TextBlock
                    Text="Esse é o seu histórico de registros"
                    FontSize="40"
                    FontFamily="avares://TopHealth2/Assets/Fontes/Italianno-Regular.ttf#Italianno"
                    Foreground="White"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions> 
                
                <DataGrid Grid.Row="1" Grid.ColumnSpan="4"
                        x:Name="RegistroDiarioGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="False"
                        SelectionMode="Single"
                        CellEditEnding="RegistroDiarioGrid_CellEditEnding"
                        x:DataType="local:RegistroDiarioModel">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Humor" Binding="{Binding Humor}" />
                        <DataGridTextColumn Header="Sono" Binding="{Binding Sono}" />
                        <DataGridTextColumn Header="Hábitos Alimentares" Binding="{Binding HabitosAlimentares}" />
                        <DataGridTextColumn Header="Atividade Física" Binding="{Binding AtividadeFisica}" />
                    </DataGrid.Columns>
                </DataGrid>
               
                <Button Grid.Row="2" Grid.Column="3"
                    Background="RoyalBlue"
                    Foreground="White"
                    FontSize="13"
                    Padding="30"
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    Content="Retornar" Click="BotRetHist" Margin="0,20,0,0"
                />
                <Button Grid.Row="2" Grid.Column="1"
                    Background="RoyalBlue"
                    Foreground="White"
                    FontSize="13"
                    Padding="30"
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="20"
                    HorizontalAlignment="Center"
                    Content="Editar" Click="BotSalvEdit" Margin="0,20,0,0"
                />
                
            </Grid>
        </Grid>
</Window>