<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TopHealth2.MainWindow"
        Title="TopHealth2" Width="1000" Height="800">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions> 
                
                <Image Grid.Row="0" Grid.Column="0"
                    Source="../Assets/Imagens/TopHealthBackground.png"
                    Stretch="UniformToFill"
                />

                <Image Grid.Row="0" Grid.Column="0"
                    Source="../Assets/Imagens/TopHealthText.png"
                    Stretch="Uniform"
                />
                
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions> 
                <Button Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center"
                Content="Entrar"
                />
            </Grid>
        </Grid>
    
</Window>
