is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TopHealth2
build_property.ProjectDir = /home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/CriaUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/EditRegi.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/HistRegistroDiario.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/Login.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/a2023952853/Área de Trabalho/TopHealth/TopHealth2/NovoRegistroDiario.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
